<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="g24.theme">

  <include package="plone.app.theming" />
  <include package="plone.resource" file="meta.zcml"/>
  <include package="z3c.jbot" file="meta.zcml" />
  <include package="plonetheme.sunburst"/>

  <!-- TODO: does not work. -->
  <!-- subscriber
      for="plone.app.layout.navigation.interfaces.INavigationRoot
      zope.app.publication.interfaces.IBeforeTraverseEvent"
      handler=".skinswitcher.set_skin" /-->

  <interface
      interface=".interfaces.IG24Theme"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="G24Skin"
      />

  <browser:jbot directory="templates"/>
  <plone:static
    directory="theme"
    type="theme"
    name="g24new-theme" />
  <cmf:registerDirectory
    name="g24_skin_path"
    directory="skins" />

  <include package="plone.app.layout.viewlets" />
  <!-- only show edit bar for admins -->
  <browser:viewlet
      name="plone.contentviews"
      for="g24.elements.behaviors.IBasetype"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      class="plone.app.layout.viewlets.common.ContentViewsViewlet"
      permission="cmf.ManagePortal"
      layer=".interfaces.IG24Theme"
      />
  <browser:viewlet
      name="plone.contentactions"
      for="g24.elements.behaviors.IBasetype"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      class="plone.app.layout.viewlets.common.ContentActionsViewlet"
      permission="cmf.ManagePortal"
      layer=".interfaces.IG24Theme"
      />
  <browser:viewlet
      name="plone.contentactions"
      for="g24.elements.behaviors.IBasetype"
      view="plone.app.content.browser.interfaces.IFolderContentsView"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      class="plone.app.layout.viewlets.common.ContentActionsViewlet"
      permission="cmf.ManagePortal"
      layer=".interfaces.IG24Theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="g24.theme: default"
      directory="profiles/default"
      description="g24 theme default profile."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
